Mark/frontend/StudentEnrollmentWPF/StudentEnrollmentWPF/MVVM/View/Course/CourseDashboard.xaml

<UserControl x:Class="StudentEnrollmentWPF.MVVM.View.Course.CourseDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StudentEnrollmentWPF.MVVM.View.Course"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <DataGrid x:Name="CourseDataGrid"
                  Margin="10"
                  ItemsSource="{Binding Courses}" 
                  AutoGenerateColumns="False">
            <!-- Font Color / Style of Column Headings -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            
            <!-- Column Header Text & Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding StartDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="End Date" Width="*" Binding="{Binding EndDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fees" Width="*" Binding="{Binding Fees}"></DataGridTextColumn>
                <DataGridTextColumn Header="Location Address" Width="*" Binding="{Binding LocationAddress}"></DataGridTextColumn>
                <DataGridTextColumn Header="Contact Person" Width="*" Binding="{Binding ContactPerson}"></DataGridTextColumn>
                <DataGridTextColumn Header="Actions" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
