Mark/frontend/StudentEnrollmentWPF/StudentEnrollmentWPF/MVVM/View/Course/EditCourseView.xaml

<UserControl x:Class="StudentEnrollmentWPF.MVVM.View.Course.EditCourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StudentEnrollmentWPF.MVVM.View.Course"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Margin="100,0,0,0" x:Name="NameTextBox" Width="250"/>
        
        <TextBlock Grid.Row="1" Text="Description:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Margin="100,0,0,0" x:Name="DescriptionTextBox" Width="250" AcceptsReturn="True" Height="60"/>
        
        <TextBlock Grid.Row="2" Text="Start Date:" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="2" Margin="100,0,0,0" x:Name="StartDatePicker" Width="250"/>
        
        <TextBlock Grid.Row="3" Text="End Date:" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="3" Margin="100,0,0,0" x:Name="EndDatePicker" Width="250"/>
        
        <TextBlock Grid.Row="4" Text="Fees:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Margin="100,0,0,0" x:Name="FeesTextBox" Width="250"/>
        
        <TextBlock Grid.Row="5" Text="Location Address:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Margin="100,0,0,0" x:Name="LocationAddressTextBox" Width="250"/>
        
        <TextBlock Grid.Row="6" Text="Contact Person:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Margin="100,0,0,0" x:Name="ContactPersonTextBox" Width="250"/>
        
        <Button Grid.Row="8" Content="Submit" Width="100" Height="20" Margin="0,10,0,0" HorizontalAlignment="Center" Click="SubmitButton_Click"/>
    </Grid>
</UserControl>
