Mark/frontend/StudentEnrollmentWPF/StudentEnrollmentWPF/MVVM/View/HomeView.xaml

<UserControl x:Class="StudentEnrollmentWPF.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <TextBlock Text="Courses"
                   FontSize="16"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   Margin="10"/>
        
        <DataGrid x:Name="CourseDataGrid"
                  Margin="10,40,10,10"
                  ItemsSource="{Binding Courses}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <!-- Font Color / Style of Column Headings -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            
            <!-- Column Header Text & Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding StartDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="End Date" Width="*" Binding="{Binding EndDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fees" Width="*" Binding="{Binding Fees}"></DataGridTextColumn>
                <DataGridTextColumn Header="Location Address" Width="*" Binding="{Binding LocationAddress}"></DataGridTextColumn>
                <DataGridTextColumn Header="Contact Person" Width="*" Binding="{Binding ContactPerson}"></DataGridTextColumn>
                
                <!-- Actions Column with Edit and Delete Buttons -->
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <!-- Edit Button -->
                                <Button Content="Edit" Margin="5,0" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}" Width="50"/>
                    
                                <!-- Delete Button -->
                                <Button Content="Delete" Margin="5,0" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}" Width="50"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Home" Foreground="White"
                       FontSize="25"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"></TextBlock>
            <Button Content="Settings"
                    Height="25"
                    Command="{Binding Path=NavigateToSettingsViewCommand}"/>
        </StackPanel>
        -->
    </Grid>
</UserControl>
